## S3 / DigitalOcean Spaces
S3_ENDPOINT=https://fra1.digitaloceanspaces.com
S3_REGION=fra1
S3_BUCKET=gogomarket-media
S3_ACCESS_KEY_ID=REPLACE_ME
S3_SECRET_ACCESS_KEY=REPLACE_ME
S3_PUBLIC_BASE_URL=https://gogomarket-media.fra1.digitaloceanspaces.com

## App
APP_ENV=dev
UPLOAD_URL_TTL_SECONDS=900

